<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>demo_sub_pub.hpp</name>
    <path>/home/kent/ros2_wses/fqdemo_ws/src/fqdemo/fqdemo_nodes/include/fqdemo_nodes/</path>
    <filename>demo__sub__pub_8hpp.html</filename>
    <class kind="class">fqdemo_nodes::DemoSubPub</class>
    <namespace>fqdemo_nodes</namespace>
  </compound>
  <compound kind="file">
    <name>subpub_node.hpp</name>
    <path>/home/kent/ros2_wses/fqdemo_ws/src/fqdemo/fqdemo_nodes/include/fqdemo_nodes/</path>
    <filename>subpub__node_8hpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>subpub__node_8hpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>fqdemo_nodes::DemoSubPub</name>
    <filename>classfqdemo__nodes_1_1DemoSubPub.html</filename>
    <member kind="function" static="yes">
      <type>static std::tuple&lt; double, double &gt;</type>
      <name>apply_powers</name>
      <anchorfile>classfqdemo__nodes_1_1DemoSubPub.html</anchorfile>
      <anchor>a957376ca2d36b9dca22c457dfbb869d5</anchor>
      <arglist>(const double_t number, const double exponent)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>fqdemo_nodes</name>
    <filename>namespacefqdemo__nodes.html</filename>
    <class kind="class">fqdemo_nodes::DemoSubPub</class>
  </compound>
</tagfile>
