<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class DemoSubPub &mdash; fqdemo_nodes 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function main" href="function_subpub__node_8hpp_1a3c04138a5bfe5d72780bb7e82a18e627.html" />
    <link rel="prev" title="Namespace std::chrono_literals" href="namespace_std__chrono_literals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> fqdemo_nodes
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#reference">Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_fqdemo_nodes.html">Namespace fqdemo_nodes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="namespace_fqdemo_nodes.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="namespace_rclcpp.html">Namespace rclcpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_std__chrono_literals.html">Namespace std::chrono_literals</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class DemoSubPub</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="function_subpub__node_8hpp_1a3c04138a5bfe5d72780bb7e82a18e627.html">Function main</a><ul>
<li class="toctree-l5"><a class="reference internal" href="function_subpub__node_8hpp_1a3c04138a5bfe5d72780bb7e82a18e627.html#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir_include.html">Directory include</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dir_include.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dir_include_fqdemo_nodes.html">Directory fqdemo_nodes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dir_include_fqdemo_nodes.html#files">Files</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dir_src.html">Directory src</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dir_src.html#files">Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file_src_demo_sub_pub.cpp.html">File demo_sub_pub.cpp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="file_src_demo_sub_pub.cpp.html#definition-src-demo-sub-pub-cpp">Definition (<code class="docutils literal notranslate"><span class="pre">src/demo_sub_pub.cpp</span></code>)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="program_listing_file_src_demo_sub_pub.cpp.html">Program Listing for File demo_sub_pub.cpp</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="file_src_demo_sub_pub.cpp.html#includes">Includes</a></li>
<li class="toctree-l5"><a class="reference internal" href="file_src_demo_sub_pub.cpp.html#namespaces">Namespaces</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file_include_fqdemo_nodes_demo_sub_pub.hpp.html">File demo_sub_pub.hpp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_demo_sub_pub.hpp.html#definition-include-fqdemo-nodes-demo-sub-pub-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">include/fqdemo_nodes/demo_sub_pub.hpp</span></code>)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="program_listing_file_include_fqdemo_nodes_demo_sub_pub.hpp.html">Program Listing for File demo_sub_pub.hpp</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_demo_sub_pub.hpp.html#includes">Includes</a></li>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_demo_sub_pub.hpp.html#included-by">Included By</a></li>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_demo_sub_pub.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_demo_sub_pub.hpp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file_src_subpub_node.cpp.html">File subpub_node.cpp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="file_src_subpub_node.cpp.html#definition-src-subpub-node-cpp">Definition (<code class="docutils literal notranslate"><span class="pre">src/subpub_node.cpp</span></code>)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="program_listing_file_src_subpub_node.cpp.html">Program Listing for File subpub_node.cpp</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="file_src_subpub_node.cpp.html#includes">Includes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file_include_fqdemo_nodes_subpub_node.hpp.html">File subpub_node.hpp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_subpub_node.hpp.html#definition-include-fqdemo-nodes-subpub-node-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">include/fqdemo_nodes/subpub_node.hpp</span></code>)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="program_listing_file_include_fqdemo_nodes_subpub_node.hpp.html">Program Listing for File subpub_node.hpp</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_subpub_node.hpp.html#included-by">Included By</a></li>
<li class="toctree-l5"><a class="reference internal" href="file_include_fqdemo_nodes_subpub_node.hpp.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python/modules.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/fqdemo_nodes.html">fqdemo_nodes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/fqdemo_nodes.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="python/fqdemo_nodes.PySubPub.html">fqdemo_nodes.PySubPub module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="python/fqdemo_nodes.PySubPub.html#overview">Overview</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mdtest.html">Test of markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../standard/CHANGELOG.html">CHANGELOG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../standard/CHANGELOG.html#id1">Changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard/CONTRIBUTING.html">CONTRIBUTING</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../standard/CONTRIBUTING.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard/LICENSE.html">LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard/README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../standard/README.html#fqdemo-nodes">fqdemo_nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../standard/README.html#purpose-of-the-set-of-fqdemo-packages">Purpose of the set of <em>fqdemo</em> packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../standard/README.html#use-of-this-package">Use of this package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../standard/README.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    <li class="toctree-l1"><a class="reference internal" href="../genindex.html">INDEX</a></li>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fqdemo_nodes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">fqdemo_nodes C/C++ API</a> &raquo;</li>
      <li>Class DemoSubPub</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/classfqdemo__nodes_1_1DemoSubPub.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-demosubpub">
<span id="exhale-class-classfqdemo-nodes-1-1demosubpub"></span><h1>Class DemoSubPub<a class="headerlink" href="#class-demosubpub" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_fqdemo_nodes_demo_sub_pub.hpp.html#file-include-fqdemo-nodes-demo-sub-pub-hpp"><span class="std std-ref">File demo_sub_pub.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">rclcpp::Node</span></code></p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPubE">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPubE"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPubE"></span><span id="fqdemo_nodes::DemoSubPub"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">fqdemo_nodes</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">DemoSubPub</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">rclcpp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Node</span></span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPubE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A demonstration of a simple ROS2 node that raises numbers to a power and root</p>
<p>This node is used as a demo of how to setup a folder for a package, including various things like documentation and testing. The node itself listens to a custom message that contains a number and an exponent, then publishes a message with the number taken to the power and root of that exponent.</p>
<p><strong>Topics Subscribed</strong>: <code class="docutils literal notranslate"><span class="pre">num_power</span></code> (type <a class="reference external" href="https://rosdabbler.github.io/fqdemo/fqdemo_msgs/interfaces/msg/NumPwrData.html#NumPwrData" title="(in fqdemo_msgs v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumPwrData</span></code></a>): Publishes a message to topic <code class="docutils literal notranslate"><span class="pre">/power_result</span></code>
after message is received.</p>
<p><strong>Topics Published:</strong> <code class="docutils literal notranslate"><span class="pre">power_result</span></code> (type<span> <a class="reference external" href="https://rosdabbler.github.io/fqdemo/fqdemo_msgs/interfaces/msg/NumPwrResult.html#NumPwrResult" title="(in fqdemo_msgs v0.1)"><code class="xref any docutils literal notranslate"><span class="pre">NumPwrResult</span></code></a> </span> ). A zero-valued message is published periodically. A message with appropriate values is published in response to a /num_power message. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub10DemoSubPubEv">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub10DemoSubPubEv"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub10DemoSubPubEv"></span><span id="fqdemo_nodes::DemoSubPub::DemoSubPub"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a594001ae7a02c599fb966f759cd9905d"></span><span class="sig-name descname"><span class="n"><span class="pre">DemoSubPub</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub10DemoSubPubEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPubD0Ev">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPubD0Ev"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPubD0Ev"></span><span id="fqdemo_nodes::DemoSubPub::~DemoSubPub"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a8699d4237b5c9cd83461974d65ef0434"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~DemoSubPub</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPubD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub14topic_callbackEKN11fqdemo_msgs3msg10NumPwrData9SharedPtrE">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub14topic_callbackEKN11fqdemo_msgs3msg10NumPwrData9SharedPtrE"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub14topic_callbackEKN11fqdemo_msgs3msg10NumPwrData9SharedPtrE"></span><span id="fqdemo_nodes::DemoSubPub::topic_callback__fqdemo_msgs::msg::NumPwrData::SharedPtrC"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a0ab3790062646d026425c179f5536d9c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">topic_callback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">fqdemo_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">NumPwrData</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub14topic_callbackEKN11fqdemo_msgs3msg10NumPwrData9SharedPtrE" title="Permalink to this definition"></a><br /></dt>
<dd><p>called whenever a NumPwrData message is received. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – <strong>[in]</strong> The message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub14timer_callbackEv">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub14timer_callbackEv"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub14timer_callbackEv"></span><span id="fqdemo_nodes::DemoSubPub::timer_callback"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1acb690d3185c0f74656a97b98cef9246a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timer_callback</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub14timer_callbackEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>called periodically to generate a default response </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub11subscriber_E">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub11subscriber_E"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub11subscriber_E"></span><span id="fqdemo_nodes::DemoSubPub::subscriber___rclcpp::Subscription:fqdemo_msgs::msg::NumPwrData:::SharedPtr"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a7f5b2a5ef9c22ccb8aa55176eeec371e"></span><span class="n"><span class="pre">rclcpp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Subscription</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">fqdemo_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">NumPwrData</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">subscriber_</span></span></span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub11subscriber_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>subscription object for NumPwrData messages </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub6timer_E">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub6timer_E"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub6timer_E"></span><span id="fqdemo_nodes::DemoSubPub::timer___rclcpp::TimerBase::SharedPtr"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a7e147c9be71df32b5441b05feb50b51b"></span><span class="n"><span class="pre">rclcpp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">TimerBase</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timer_</span></span></span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub6timer_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>periodic timter to generate some active output even if nothing incoming </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub10publisher_E">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub10publisher_E"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub10publisher_E"></span><span id="fqdemo_nodes::DemoSubPub::publisher___rclcpp::Publisher:fqdemo_msgs::msg::NumPwrResult:::SharedPtr"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a3434595efd95f3bf945556d85718ea7a"></span><span class="n"><span class="pre">rclcpp</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">fqdemo_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">NumPwrResult</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">publisher_</span></span></span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub10publisher_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>publishes the results of apply_powers on the incoming message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub6count_E">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub6count_E"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub6count_E"></span><span id="fqdemo_nodes::DemoSubPub::count___s"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a53e223874e01f594369c085b7069a772"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">count_</span></span></span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub6count_E" title="Permalink to this definition"></a><br /></dt>
<dd><p>counter used to display number of timer messages sent </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12fqdemo_nodes10DemoSubPub12apply_powersEK8double_tKd">
<span id="_CPPv3N12fqdemo_nodes10DemoSubPub12apply_powersEK8double_tKd"></span><span id="_CPPv2N12fqdemo_nodes10DemoSubPub12apply_powersEK8double_tKd"></span><span id="fqdemo_nodes::DemoSubPub::apply_powers__double_tC.doubleC"></span><span class="target" id="classfqdemo__nodes_1_1DemoSubPub_1a957376ca2d36b9dca22c457dfbb869d5"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">apply_powers</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">double_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">number</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">exponent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12fqdemo_nodes10DemoSubPub12apply_powersEK8double_tKd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Generate the root and power of a number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> – base value we want to take to a power or root </p></li>
<li><p><strong>exponent</strong> – the exponent for the power or root </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="namespace_std__chrono_literals.html" class="btn btn-neutral float-left" title="Namespace std::chrono_literals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_subpub__node_8hpp_1a3c04138a5bfe5d72780bb7e82a18e627.html" class="btn btn-neutral float-right" title="Function main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, R. Kent James  (under license(s) Apache License 2.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>