<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fqdemo_nodes.PySubPub module &mdash; fqdemo_nodes 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
        <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fqdemo_nodes C/C++ API" href="../cpp/index.html" />
    <link rel="prev" title="fqdemo_nodes package" href="fqdemo_nodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fqdemo_nodes
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mdtest.html">Test of markdown</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../standard/CHANGELOG.html">CHANGELOG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../standard/CHANGELOG.html#id1">Changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard/CONTRIBUTING.html">CONTRIBUTING</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../standard/CONTRIBUTING.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../standard/LICENSE.html">LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard/README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../standard/README.html#fqdemo-nodes">fqdemo_nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../standard/README.html#purpose-of-the-set-of-fqdemo-packages">Purpose of the set of <em>fqdemo</em> packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../standard/README.html#use-of-this-package">Use of this package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../standard/README.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fqdemo_nodes.html">fqdemo_nodes package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fqdemo_nodes.html#fqdemo_nodes.Testme"><code class="docutils literal notranslate"><span class="pre">Testme</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fqdemo_nodes.html#fqdemo_nodes.Testme.i_am_me"><code class="docutils literal notranslate"><span class="pre">Testme.i_am_me</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="fqdemo_nodes.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">fqdemo_nodes.PySubPub module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="#fqdemo_nodes.PySubPub.PySubPub"><code class="docutils literal notranslate"><span class="pre">PySubPub</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#fqdemo_nodes.PySubPub.PySubPub.apply_powers"><code class="docutils literal notranslate"><span class="pre">PySubPub.apply_powers()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#fqdemo_nodes.PySubPub.PySubPub.publisher"><code class="docutils literal notranslate"><span class="pre">PySubPub.publisher</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#fqdemo_nodes.PySubPub.PySubPub.run"><code class="docutils literal notranslate"><span class="pre">PySubPub.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#fqdemo_nodes.PySubPub.PySubPub.subscriber"><code class="docutils literal notranslate"><span class="pre">PySubPub.subscriber</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#fqdemo_nodes.PySubPub.PySubPub.topic_callback"><code class="docutils literal notranslate"><span class="pre">PySubPub.topic_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C/C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cpp/index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp/index.html#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cpp/index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cpp/namespace_fqdemo_nodes.html">Namespace fqdemo_nodes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cpp/namespace_fqdemo_nodes.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cpp/namespace_rclcpp.html">Namespace rclcpp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cpp/index.html#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html">Class DemoSubPub</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#class-documentation">Class Documentation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPubE"><code class="docutils literal notranslate"><span class="pre">DemoSubPub</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub10DemoSubPubEv"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::DemoSubPub()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPubD0Ev"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::~DemoSubPub()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub14topic_callbackEKN11fqdemo_msgs3msg10NumPwrData9SharedPtrE"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::topic_callback()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub14timer_callbackEv"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::timer_callback()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub11subscriber_E"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::subscriber_</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub6timer_E"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::timer_</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub10publisher_E"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::publisher_</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub6count_E"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::count_</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="../cpp/classfqdemo__nodes_1_1DemoSubPub.html#_CPPv4N12fqdemo_nodes10DemoSubPub12apply_powersEK8double_tKd"><code class="docutils literal notranslate"><span class="pre">DemoSubPub::apply_powers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cpp/index.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cpp/function_subpub__node_8hpp_1a3c04138a5bfe5d72780bb7e82a18e627.html">Function main</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cpp/function_subpub__node_8hpp_1a3c04138a5bfe5d72780bb7e82a18e627.html#function-documentation">Function Documentation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cpp/function_subpub__node_8hpp_1a3c04138a5bfe5d72780bb7e82a18e627.html#_CPPv44mainiPPc"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cpp/index.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cpp/dir_include.html">Directory include</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cpp/dir_include.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cpp/dir_include_fqdemo_nodes.html">Directory fqdemo_nodes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cpp/dir_include_fqdemo_nodes.html#files">Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cpp/index.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_demo_sub_pub.hpp.html">File demo_sub_pub.hpp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_demo_sub_pub.hpp.html#definition-include-fqdemo-nodes-demo-sub-pub-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">include/fqdemo_nodes/demo_sub_pub.hpp</span></code>)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cpp/program_listing_file_include_fqdemo_nodes_demo_sub_pub.hpp.html">Program Listing for File demo_sub_pub.hpp</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_demo_sub_pub.hpp.html#includes">Includes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_demo_sub_pub.hpp.html#namespaces">Namespaces</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_demo_sub_pub.hpp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_subpub_node.hpp.html">File subpub_node.hpp</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_subpub_node.hpp.html#definition-include-fqdemo-nodes-subpub-node-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">include/fqdemo_nodes/subpub_node.hpp</span></code>)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cpp/program_listing_file_include_fqdemo_nodes_subpub_node.hpp.html">Program Listing for File subpub_node.hpp</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cpp/file_include_fqdemo_nodes_subpub_node.hpp.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_and_search.html">Index and Search</a></li>
</ul>

    <li class="toctree-l1"><a class="reference internal" href="../../genindex.html">INDEX</a></li>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fqdemo_nodes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fqdemo_nodes</a></li>
          <li class="breadcrumb-item"><a href="fqdemo_nodes.html">fqdemo_nodes package</a></li>
      <li class="breadcrumb-item active">fqdemo_nodes.PySubPub module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/generated/python/fqdemo_nodes.PySubPub.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fqdemo_nodes.PySubPub">
<span id="fqdemo-nodes-pysubpub-module"></span><h1>fqdemo_nodes.PySubPub module<a class="headerlink" href="#module-fqdemo_nodes.PySubPub" title="Link to this heading"></a></h1>
<p>(This is module-level documentation for PySubPub. This docstring must be inserted
before any code in the module.)</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This module contains a single class which creates a ROS2 node.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="fqdemo_nodes.PySubPub.PySubPub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fqdemo_nodes.PySubPub.</span></span><span class="sig-name descname"><span class="pre">PySubPub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fqdemo_nodes/PySubPub.html#PySubPub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fqdemo_nodes.PySubPub.PySubPub" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Node to simulate a sample filter to an incoming topic, publishing result.</p>
<p>Listens for a message with a number and power. Publishes a message with that number to that
power, and to that root. Part of a demonstration of a ROS2 package with supporting quality
features.</p>
<p><strong>Node Name</strong>: <code class="docutils literal notranslate"><span class="pre">py_node</span></code></p>
<p><strong>Topics Subscribed</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">num_power</span></code> (type <a class="reference external" href="https://rosdabbler.github.io/fqdemo/fqdemo_msgs/generated/msg/NumPwrData.html#NumPwrData" title="(in fqdemo_msgs v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumPwrData</span></code></a>)</dt><dd><p>Requests from package users to calculate a power and root.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Topics Published</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">power_result</span></code> (type <a class="reference external" href="https://rosdabbler.github.io/fqdemo/fqdemo_msgs/generated/msg/NumPwrResult.html#NumPwrResult" title="(in fqdemo_msgs v0.1)"><code class="docutils literal notranslate"><span class="pre">fqdemo_msgs.msg.NumPwrResult</span></code></a>)</dt><dd><p>Message is published either in response to an incoming <code class="docutils literal notranslate"><span class="pre">num_power</span></code>
NumPwrResult message, or a message with zeros is published periodically.</p>
</dd>
</dl>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="fqdemo_nodes.PySubPub.PySubPub.apply_powers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_powers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fqdemo_nodes/PySubPub.html#PySubPub.apply_powers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fqdemo_nodes.PySubPub.PySubPub.apply_powers" title="Link to this definition"></a></dt>
<dd><p>Given a number and an exponent, calculate its power and root.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>float</em>) – Base value to take to a power or root</p></li>
<li><p><strong>exponent</strong> (<em>float</em>) – Value to use as exponent for power or root</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of (pow(number, exponent), pow(number, 1./exponent))</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fqdemo_nodes.PySubPub.PySubPub.publisher">
<span class="sig-name descname"><span class="pre">publisher</span></span><a class="headerlink" href="#fqdemo_nodes.PySubPub.PySubPub.publisher" title="Link to this definition"></a></dt>
<dd><p>Publisher for topic <em>power_result</em> type NumPwrResult</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fqdemo_nodes.PySubPub.PySubPub.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fqdemo_nodes/PySubPub.html#PySubPub.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fqdemo_nodes.PySubPub.PySubPub.run" title="Link to this definition"></a></dt>
<dd><p>main program for the node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fqdemo_nodes.PySubPub.PySubPub.subscriber">
<span class="sig-name descname"><span class="pre">subscriber</span></span><a class="headerlink" href="#fqdemo_nodes.PySubPub.PySubPub.subscriber" title="Link to this definition"></a></dt>
<dd><p>Subscriber for topic <em>num_power</em> type NumPwrData</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fqdemo_nodes.PySubPub.PySubPub.topic_callback">
<span class="sig-name descname"><span class="pre">topic_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://rosdabbler.github.io/fqdemo/fqdemo_msgs/generated/msg/NumPwrData.html#NumPwrData" title="(in fqdemo_msgs v0.1)"><span class="pre">fqdemo_msgs.msg.NumPwrData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fqdemo_nodes/PySubPub.html#PySubPub.topic_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fqdemo_nodes.PySubPub.PySubPub.topic_callback" title="Link to this definition"></a></dt>
<dd><p>callback for subscription to num_power</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fqdemo_nodes.html" class="btn btn-neutral float-left" title="fqdemo_nodes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cpp/index.html" class="btn btn-neutral float-right" title="fqdemo_nodes C/C++ API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R. Kent James  (Apache License 2.0).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>